{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "//": "Exact browser origins allowed to call this API. Empty means same-origin only, which is correct until a frontend exists. No wildcards: CorsOptions.Validate rejects '*' at startup.",
    "AllowedOrigins": []
  }
}
